org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.caching=true
org.gradle.console=plain
org.gradle.daemon=true

android.useAndroidX=true
android.enableJetifier=true
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
newArchEnabled=false
hermesEnabled=true

android.enableR8.fullMode=true
android.enableResourceOptimizations=true
android.enableProguardInReleaseBuilds=true

kotlin.incremental=true
kotlin.caching.enabled=true
kotlin.incremental.java=true
